<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes mymove {
          100%{transform:rotate(360deg);}
            
            
        }
        img {
            animation-name:rotate;
            animation-duration:9s;
        }
        #pic{
            Height: 400px;
            animation:mymove 1s infinite;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
       
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>poop</title>
</head>

<body>
    <img id="pic"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTNIhWwiSz9wfKArA8wxoXLsrLkVzmssCy5JP7kXzGfbCRiuPFU9BTckxCDBcVv-ByGbU:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/National_Socialist_swastika_%2528framed_in_red%2529.svg/220px-National_Socialist_swastika_%2528framed_in_red%2529.svg.png&usqp=CAU=">
    </img>
</body>

</html>